# employeeApi

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/employeeCreator/app/: App.java
backend/src/main/java/com/employeeCreator/app/employee/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/employeeCreator/app/: AppTests.java
backend/src/test/java/com/employeeCreator/app/Integration/: EmployeeIT.java
backend/src/test/java/com/employeeCreator/app/employee/: EmployeeRepositoryTest.java  EmployeeServiceTest.java
backend/src/test/resources/: application.properties  logback-test.xml  test-context.xml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.module.scss  App.tsx  index.css
frontend/src/components/DatePicker/: DatePicker.tsx
frontend/src/components/EmployeeCard/: EmployeeCard.module.scss  EmployeeCard.test.tsx  EmployeeCard.tsx
frontend/src/components/EmployeeCreate/: EmployeeCreate.test.tsx  EmployeeCreate.tsx
frontend/src/components/EmployeeForm/: EmployeeForm.module.scss  EmployeeForm.test.tsx  EmployeeForm.tsx  OldEmployeeForm.tsx
frontend/src/components/EmployeeUpdate/: EmployeeUpdate.test.tsx  EmployeeUpdate.tsx
frontend/src/components/EmployeesList/: EmployeesList.module.scss  EmployeesList.test.tsx  EmployeesList.tsx
frontend/src/components/FormTextInput/: FormTextInput.tsx
frontend/src/components/NavBar/: NavBar.module.scss  NavBar.tsx
frontend/src/components/Separator/: Separator.tsx
frontend/src/services/: EmployeeResponse.ts  api-services.ts  apiServices.ts  employeeApi.ts  http-common.ts
frontend/src/services/services-tests/: api-services.test.tsx
frontend/src/styling/: theme.module.scss
frontend/src/validation/: employee-form-schema.ts  employeeFormSchema.ts  helper.ts
src/main/java/com/employeeCreator/app/: App.java
src/main/java/com/employeeCreator/app/employee/: Employee.java  EmployeeConfig.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeMapperConfig.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/employeeCreator/demo/: App.java  DemoApplication.java
src/main/java/com/employeeCreator/demo/employee/: Employee.java  EmployeeController.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/employeeCreator/app/: AppTests.java
src/test/java/com/employeeCreator/app/employee/: EmployeeRepositoryTest.java
src/test/java/com/employeeCreator/demo/: DemoApplicationTests.java
